$dark: #000
$color-base: $dark

$font-family-base: Arial, "Helvetica Neue", Helvetica, sans-serif

$font-size-base: 13px

$h1-size: 32px
$h2-size: 26px
$h3-size: 20px

$line-height-base: 1.4
$line-height-heading: 1.1

$link-color: $color-base
$link-hover-color: darken($link-color, 5%)

$background-base: #fff
