<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<style>
	html, body{font-family:Tahoma, Geneva, sans-serif; font-size:16px; color:#333333; margin:0; padding:0; background:#ffffff;}
	a{display:inline-block; text-decoration:none; outline:none; color:#369; transition:all 0.3s ease; padding:5px 0px;}
	a:hover{padding-left:5px;}
	a:visited{color:#a44;}
	h1{background:#333333; color:#ddd; padding:25px 40px; margin:0 0 10px; font-size:32px; font-weight:bold; text-shadow:#eee 0px -1px 0px, #222 1px 1px 0;}
	ul{margin: 25px 0;padding: 0;list-style-type: none;}
	li{padding:0 40px; margin:0;}
</style>
</head>
<body>
	<h1>Template</h1>
	<ul>
		<li><a href="main.html">main</a></li>
	</ul>
</body>
</html>