// Colors
// -------------------------
$color-positive:                  #387ef5
$color-base:											#000


// Base
// -------------------------
$font-family-base:								Arial, "Helvetica Neue", Helvetica, sans-serif
$font-size-base:									13px

$heading-h1-size:									32px
$heading-h2-size:									26px
$heading-h3-size:									20px

$line-height-base:								1.4
$line-height-heading:							1.1


$link-color:											$color-positive
$link-hover-color:								darken($link-color, 5%)

$background-base:									#fff


// Breakpoints
// -------------------------
$widecreen:												1140px
$desktop:													960px
$tablet:													768px
$mobile-landscape:								480px
$mobile-portrait:									320px
